{
  "baselines": {
    "crew": "4fd20fd79c493735199fd1c8513fd8b0560fca32",
    "currentShip": "asteria-v1",
    "lore": "584e27b794c0a4c82d06d580621fd93c632fe312",
    "rules": "d0feb35647e2a9dc43aa19f8930f709a4fd61b5b",
    "stateEngine": "f96ccdee9dcbd096b42c187539efaf71fbbed914",
    "topology": "bf9b0f0b94e4853d471b178d6ad8fb0e50d625a9"
  },
  "campaignName": "TrekMUD: USS Asteria",
  "characterCreationVersion": "1.1-organic",
  "era": {
    "futureCanonIsGMOnly": true,
    "playerKnowledgeCutoffYear": 2372,
    "primarySeries": [
      "TNG",
      "DS9"
    ],
    "primaryYearEnd": 2375,
    "primaryYearStart": 2364
  },
  "persistence": {
    "appendOnlyChronicle": true,
    "approvedCheckpointsAreImmutable": true,
    "repositoryIsAuthoritative": true
  },
  "recordStreamsVersion": 1,
  "rng": {
    "algorithm": "SHA256_COUNTER_V1",
    "privateStore": "JeremyHennessy/TrekMUD-GM",
    "publicCommitment": "7fcb8273a412f1365dc155b28c48e96108335a0419768f11ec1fd13b08d3b513"
  },
  "rulesVersion": "1.1",
  "schemaVersion": 1,
  "shipRetcon": {
    "effectiveRevision": 3,
    "from": "USS Meridian / Akira-class",
    "inUniverseEvent": false,
    "reason": "Pre-play campaign baseline revision requested before Scene One.",
    "to": "USS Asteria / Nebula-class"
  },
  "spoilerSafety": {
    "commitHiddenGMState": false,
    "publicRepository": true
  },
  "start": {
    "arrivalLocationId": "AST-D09-TR-02",
    "location": "Starbase 375",
    "playerRank": "Ensign",
    "quartersId": "AST-D07-S12-0712C",
    "registry": "NCC-63542",
    "ship": "USS Asteria",
    "shipClass": "Nebula-class",
    "stardate": 49317.4,
    "year": 2372
  },
  "status": "ready_to_start"
}
